<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_foot"
    tools:context=".Settings">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_corner"
        app:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/items_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/items" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"
        android:padding="16dp"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_to"
            android:hint="To"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:padding="12dp"
            android:enabled="false"
            android:background="@drawable/bg_round"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_subject"
            android:hint="Subject"
            android:textColorHint="#808080"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/et_message"
            android:textColor="@color/black"
            android:hint="Message"
            android:textColorHint="#808080"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:background="@drawable/bg_round"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_send"
            android:text="Send"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="8dp"/>
    </LinearLayout>



</RelativeLayout>